# MicroServiceAndEventDriven

./: .gitignore  README.md  docker-compose.yml
InventoryService/: Dockerfile  InventoryService.sln
InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs
InventoryService/InventoryService.API/Properties/: launchSettings.json
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Consumers/: OrderCreatedEventConsumer.cs
InventoryService/InventoryService.Application/Events/: OrderCreatedEvent.cs  OrderItemDto.cs
InventoryService/InventoryService.Domain/Entities/: Stock.cs
InventoryService/InventoryService.Domain/Interfaces/: IInventoryRepository.cs  IUnitOfWork.cs
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Data/: InventoryDbContext.cs  StockConfiguration.cs
InventoryService/InventoryService.Infrastructure/Migrations/: 20260504113222_InitialCreate.Designer.cs  20260504113222_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.Infrastructure/Repositories/: InventoryRepository.cs  UnitOfWork.cs
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: CreateOrderCommand.cs  OrderItemDto.cs
OrderService/OrderService.Application/Events/: OrderCreatedEvent.cs
OrderService/OrderService.Application/Handlers/: CreateOrderCommandHandler.cs
OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/EntityConfiguration/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
OrderService/OrderService.Infrastructure/Migrations/: 20260503141546_InitialCreate.Designer.cs  20260503141546_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
